{
  "name": "io.cordova.hellocordova",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "com-badrit-base64": "git+https://github.com/hazemhagrass/phonegap-base64.git",
    "cordova-android": "^9.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-browsersync-gen2": "^1.1.7",
    "cordova-plugin-camera": "^5.0.1",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-browsersync-gen2": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-crop": {},
      "com-badrit-base64": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "false"
      }
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "dependencies": {
    "cordova-plugin-crop": "0.4.0"
  }
}