/* STILE PAGINA MODIFICA PROFILO */
.contenitoreRegistrazione{
  text-align:center;
}

#usernameProfilo{
  border-radius: 50px;
  border:1px solid black;
  width:15rem;
  text-align:center;
  height:8vh;
  background-color: #b8d3ff;
  margin-top:5vh;
}

#immagineAggiornaProfilo{
  margin-top:8vh;
  height:22vh;
  width:22vh;
  cursor:pointer;
}

#btnConfermaProfilo{
  width:90%;
  height:10vh;
  margin-top:10vh;
}

#logoProfilo{
  height:10vh;
  width:auto;
  margin-top:2vh;
}

#fileImageProfilo{
  display: none;
}
#aggImg{
  display: none;
}

#labelImmagineProfilo{
  height:5vh;
  line-height: 3.5vh;
  margin-top:2vh;

}


/* ----------------------------------------- */

/* STILE PAGINA REGISTRAZIONE */
.contenitoreRegistrazione{
  text-align:center;
}

#username{
  border-radius: 50px;
  border:1px solid black;
  width:15rem;
  text-align:center;
  height:8vh;
  background-color: #b8d3ff;
  margin-top:3vh;
}

#profiloRegistrazione{
  margin-top:2vh;
  height:22vh;
  width:22vh;
  cursor:pointer;
}

#btnConfermaRegistrazione{
  width:90%;
  height:10vh;
}

#logo{
  height:10vh;
  width:auto;
  margin-top:2vh;
}

#descrizioneRegistrazione{
  font-size: 100%;
  margin-top:3vh;
  height:2vh;
}

#fileImage{
  display: none;
}
#aggImg{
  display: none;
}

#labelImmagine{
  height:5vh;
  line-height: 3.5vh;
}


/* ----------------------------------------- */

/* STILE PAGINA BACHECA */

#intestazioneBacheca{
  text-align:center;
  background-color: #b8d3ff;
  height:10vh;
  align-items: center;
  font-size: 2rem;
  font-family: Courier New, monospace;
}

#titoloCanale{
  text-align: center;
}

#contenitoreBacheca{
  height:80vh;
  overflow:scroll;
  text-align: center;
}

#cardCanale{
  height:3rem;
  line-height:1em;
  cursor:pointer;
}

#cardCanaleMine{
  height:3rem;
  border:1px solid #ffc917;
  line-height:1em;
  cursor:pointer;
}

#bottomNavigation {
    height:10vh;
    background-color: #b8d3ff;
    align-items: center;
}

#iconBacheca{
  text-align:center;
  border-right:2px solid #e3e3e3;
  cursor: pointer;
}

#iconBachecaProfilo{
  text-align:center;
  border-right:2px solid #e3e3e3;
  cursor: pointer;
}

#iconAddChannel{
  text-align:center;
  border-right:2px solid #e3e3e3;
  cursor: pointer;
}

#iconProfilo{
  text-align:center;
  cursor: pointer;
}

.icons{
  width:2rem;
  height:2rem;
}

.labelIcons{
  font-size:0.9rem;
}

#logoBacheca{
  height:3.5rem;
}

/*---------------------------------------*/

/* STILE PAGINA POST */

#intestazionePost{
    text-align:center;
    background-color: #b8d3ff;
    height:10vh;
    font-size: 1.5rem;
    font-family: Courier New, monospace;
    align-items: center;
}

#divPost{
  height:80vh;
  overflow:scroll;
}

#imgPost{
  height:25vh;
  width:100%;
}

#autorePost{
  color: #939596;
}

#testoPost{
  font-family: Optima, sans-serif;
}

#contenitoreDatiPost{
  align-items: center;
}

#contenitoreAddPost{
  height:10vh;
  background-color: #b8d3ff;
  align-items: center;
}

#imgProfiloPost{
  width:4rem;
  height:4rem;
}

#backNavigation{
  cursor:pointer;
}

#textPost{
  width:100%;
  border-radius: 3rem;
  background-color: #b8d3ff;
  border:1px solid black;
  height:5vh;
}

#sendIcon{
  cursor:pointer;
  width:5vh;
  height:5vh;
}

#imageIcon{
  cursor:pointer;
  width:5vh;
  height:5vh;
}

#positionIcon{
  cursor:pointer;
  width:5vh;
  height:5vh;
}

/*-------------------------------------*/

/*STILE PAGINA POST IMMAGINE*/

#imgGrande{
    max-width:100%;
    max-height:100%;
    height:auto;
    width:auto;
    margin-left: auto;
    margin-right: auto;
}

#contenitoreImmagine{
  height:90vh;
  text-align: center;
  align-items: center;
}
#bottomNavigationP{
    height:10vh;
    background-color: #b8d3ff;
    align-items: center;
    vertical-align: bottom;
    margin-top:8vh;
}
/*-------------------------------------*/

/*STILE PAGINA RITAGLIA FOTO*/

#ritaglia{
  text-align: center;
}

#contenitoreImmagineRitagliata{
  width:50vh;
  height:50vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
}

#btnSalva{
  margin-top:10vh;
  width:20vh;
  height:8vh;
}

#intestazioneRitaglia{
  text-align:center;
  background-color: #b8d3ff;
  height:10vh;
  align-items: center;
  font-size: 2rem;
  font-family: Courier New, monospace;
}
