<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ristoronud</title>
  <link rel="icon" href="immagini/logo1.png" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <link rel ="stylesheet" href="stili/index.css">


  <script src="ristoranti.json"></script>
  <script src="dolci.json"></script>
  <script src="cibi.json"></script>
  <script src="bevande.json"></script>
  <script src="clienti.json"></script>
  <script src="sessione.json"></script>

  <script async src="ristoranti.js"></script>


</head>
<body style="background-color:#e84848;" onload="caricafile()" >
<div class="parallax"></div>
<div class="w3-container  w3-center w3-allerta">
        <div class=" w3-xxxlarge text-block">

           <p>Ristoround</p>
         </div>
 </div>

    <nav class="navbar navbar-inverse ">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand  w3-allerta">
                  <div class=" w3-xlarge ">

                    <a href="index.html"><p>Ristoround</p> </a>
                   </div>
           </div>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li>
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>
              <ul class="dropdown-menu">
                 <li> <a href="menu.html?0">Cibi   <span class='glyphicon glyphicon-grain'></span></a></li>
                  <li><a href="menu.html?1">Bevande   <span class='glyphicon glyphicon-glass'></span></a></li>
                  <li><a href="menu.html?2">Dolci   <span class='glyphicon glyphicon-ice-lolly-tasted'></span></a></li>
                  <li><a href="menu.html?3">Tutti i prodotti   <span class='glyphicon glyphicon-cutlery'></span></a></li>
             </ul>

            </li>
            <li><a href="#risto"> <span class='glyphicon glyphicon-cutlery'></span> Ristoranti</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
              <li id="nav1"></li>
              <li id="nav2"></li>
              <li id="nav3"></li>
              <li class="dropdown" id="nav4"></li>
              <li class="dropdown" id="nav5"></li>
              <script>
                      accesso();
            </script>
          </ul>
        </div>
      </div>
    </nav>



<!-- Superofferta-->

                <div class="container contenitore ">
                    <div class="row  w3-card-4 lavora">
                            <div class="col-md-6 mappa">
                                            <div class="w3-container  w3-center w3-lobster">
                                                <p class="w3-xxxlarge">Superofferta</p>
                                            </div>
                                            <p width="100%" height="100%" class="paragrafo">Solo per questa settimana nei migliori ristornanti sarà presente L'american,composto da carne di manzo di prima scelta e ingredienti di qualità.
                                                    Vi aspettiamo!</p>
                                            <center><a href="prodotto.html?c1"><button type="submit" class="btn btn-danger">Informazioni Panino</button></a></center>
                                            <h1 id="titolo"></h1>
                            </div>
                            <div class="col-md-6">
                                <img src="immagini/speciale.jpg" width="100%" height="100%" class="mappa">
                            </div>
                    </div>
                </div>


<!-- ristoranti -->
<div class="container speciale  w3-card-4" id="risto">
    <div class="w3-container  w3-center w3-lobster">
        <p class="w3-xxxlarge">I nostri ristoranti</p>
    </div>
    <span id="risto0"></span>
    <br>
    <script language="javascript" type="text/javascript">
    caricaProdotti();
    </script>
</div>

<!-- lavora con noi e registrati-->

                <div class="container  w3-card-4">
                    <div class="row lavora">
                        <div class="col-md-8 ">
                            <img src="immagini/lavora2.png" width="100%" height="100%" >
                        </div>
                        <div class="col-md-4">
                            <div class="w3-container w3-lobster">
                                <p class="w3-xxlarge">Compra da noi!</p>
                            </div>
                            <div>
                                <p>Se vuoi acquistare dai nostri ristoranti devi prima registrarti e poi accedere!</p>
                            </div>
                            <a href="registrazione.html"><button type="button" class="btn btn-danger" id="bottone">Registrarti</button></a>



                        </div>
                    </div>
                </div>

<br>

                <div class="container  w3-card-4">
                    <div class="row bianco">
                        <div class="col-md-8 ">
                            <center><img src="immagini/lavora3.png" width="60%" height="60%" ></center>
                        </div>
                        <div class="col-md-4">
                            <div class="w3-container w3-lobster">
                                <p class="w3-xxlarge">Registra il tuo ristorante</p>
                            </div>
                            <div>
                                <p>Se hai un ristorante e vuoi inziare a lavorare con noi ti basterà registrati, la tua attività comparirà in homepage e i nostri clienti potranno acquistare da te.</p>
                            </div>

                            <a href="registrazioneRisto.html"><button type="button" class="btn btn-danger">Registrarti</button></a>


                        </div>
                    </div>
                </div>

<br>


            <div class="footer"  style="height:100px;line-height:4em;text-align:center;">
                <p class="informazioni">Ristoranud S.r.l. Sede legale: Via Celoria 18, Milano (MI)</p>
            </div>


</body>
</html>
