<!DOCTYPE html>
<html>
<title>Prodotto</title>
<link rel="icon" href="immagini/logo1.png" type="image/gif" sizes="16x16">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel ="stylesheet" href="stili/index.css">
<script src="ristoranti.js"></script>


<body>


    <nav class="navbar navbar-inverse ">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand  w3-allerta">
                  <div class=" w3-xlarge ">
                    <a href="index.html"> <p>Ristoround</p></a>
                   </div>
           </div>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">

            <li>
              <a class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
              <ul class="dropdown-menu">
                 <li> <a href="menu.html?0">Cibi   <span class='glyphicon glyphicon-grain'></span></a></li>
                  <li><a href="menu.html?1">Bevande   <span class='glyphicon glyphicon-glass'></span></a></li>
                  <li><a href="menu.html?2">Dolci   <span class='glyphicon glyphicon-ice-lolly-tasted'></span></a></li>
                  <li><a href="menu.html?3">Tutti i prodotti   <span class='glyphicon glyphicon-cutlery'></span></a></li>
             </ul>

            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
              <li id="nav1"></li>
              <li id="nav2"></li>
              <li id="nav3"></li>
              <li class="dropdown" id="nav4"></li>
              <li class="dropdown" id="nav5"></li>
              <script>
                      accesso();
            </script>
          </ul>
        </div>
      </div>
    </nav>




    <div class="container prodotto">
        <script>
         infoCibi();
        </script>
    </div>



</body>
</html>
