<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modifica Ristoratore</title>
   <link rel="icon" href="immagini/logo1.png" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <link rel ="stylesheet" href="stili/index.css">
  <script src="ristoranti.js"></script>
</head>
<body onload="caricaModificaR()">

    <div class="parallax"></div>
    <div class="w3-container  w3-center w3-lobster">
            <div class=" w3-xxxlarge text-block">
               <p>Registrazione Ristorante</p>
             </div>
     </div>

     <nav class="navbar navbar-inverse ">
       <div class="container-fluid">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <div class="navbar-brand  w3-allerta">
                   <div class=" w3-xlarge ">
                     <a href="index.html"> <p>Ristoround</p> </a>
                    </div>
            </div>

         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">

             <li>
               <a class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li> <a href="menu.html?0">Cibi   <span class='glyphicon glyphicon-grain'></span></a></li>
                   <li><a href="menu.html?1">Bevande   <span class='glyphicon glyphicon-glass'></span></a></li>
                   <li><a href="menu.html?2">Dolci   <span class='glyphicon glyphicon-ice-lolly-tasted'></span></a></li>
                   <li><a href="menu.html?3">Tutti i prodotti   <span class='glyphicon glyphicon-cutlery'></span></a></li>
              </ul>

             </li>
           </ul>

           <ul class="nav navbar-nav navbar-right">
               <li id="nav1"></li>
               <li id="nav2"></li>
               <li id="nav3"></li>
               <li class="dropdown" id="nav4"></li>
               <li class="dropdown" id="nav5"></li>
               <script>
                       accesso();
             </script>
           </ul>
         </div>
       </div>
     </nav>


<div class="container form " >

    <form name="risto">
    <div class="row ">
        <div class="col-xs-6">
             <div class="form-group">
                   <label for="nome">Nome</label>
                   <input  class="form-control" id="nome" placeholder="Nome" required>
             </div>
        </div>
        <div class="col-xs-6">
             <div class="form-group">
                   <label for="cognome">Cognome</label>
                   <input class="form-control"  id="cognome" placeholder="Cognome" required>
             </div>
        </div>


    </div>

    <div class="row">
        <div class="col-md-6">
             <div class="form-group">
                   <label for="ristorante">Nome Ristorante</label>
                   <input type="text" class="form-control" id="ristorante" placeholder="Nome ristorante" required>
             </div>
        </div>
        <div class="col-md-6">
             <div class="form-group">
                   <label for="iva">Partita IVA</label>
                   <input type="number" class="form-control" id="iva" placeholder="Partita IVA" required>
             </div>
        </div>

    </div>
    <div class="row ">
        <div class="col-md-6">
             <div class="form-group">
                   <label for="mail">Mail</label>
                   <input  type="email" class="form-control"  id="mail" placeholder="Inserisci e-mail" required>
             </div>
        </div>
        <div class="col-md-6">
             <div class="form-group">
                   <label for="numero">numero</label>
                   <input type="number" class="form-control"  id="numero"placeholder="Inserisci Numero" required>
             </div>
        </div>


    </div>
    <div class="row ">
        <div class="col-xs-6">
             <div class="form-group">
                   <label for="password">Password</label>
                   <input  type="password" class="form-control"  id="password"placeholder="Password" required>
             </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                  <label for="indirizzo">Indirizzo</label>
                  <input type="text" class="form-control"  id="indirizzo" placeholder="Indirizzo" required>
            </div>
        </div>


    </div>

            <button type="button" class="btn btn-danger" onclick ="modificaR()">Modifica</button>


   </form>
</div>
<div class="footer"  style="height:100px;line-height:4em;text-align:center;">
    <p class="informazioni">Ristoranud S.r.l. Sede legale: Via Celoria 18, Milano (MI)</p>
</div>

   </body>
   </html>
