<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profilo</title>
   <link rel="icon" href="immagini/logo1.png" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <link rel ="stylesheet" href="stili/index.css">
  <script src="ristoranti.js"></script>
</head>
<body >

    <div class="parallax"></div>
    <div class="w3-container  w3-center w3-lobster">
            <div class=" w3-xxxlarge text-block">
               <p>Profilo</p>
             </div>
     </div>

     <nav class="navbar navbar-inverse ">
       <div class="container-fluid">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <div class="navbar-brand  w3-allerta">
                   <div class=" w3-xlarge ">
                     <a href="index.html"> <p>Ristoround</p> </a>
                    </div>
            </div>

         </div>
         <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">

             <li>
               <a class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li> <a href="menu.html?0">Cibi   <span class='glyphicon glyphicon-grain'></span></a></li>
                   <li><a href="menu.html?1">Bevande   <span class='glyphicon glyphicon-glass'></span></a></li>
                   <li><a href="menu.html?2">Dolci   <span class='glyphicon glyphicon-ice-lolly-tasted'></span></a></li>
                   <li><a href="menu.html?3">Tutti i prodotti   <span class='glyphicon glyphicon-cutlery'></span></a></li>
              </ul>

             </li>
           </ul>

           <ul class="nav navbar-nav navbar-right">
               <li id="nav1"></li>
               <li id="nav2"></li>
               <li id="nav3"></li>
               <li class="dropdown" id="nav4"></li>
               <li class="dropdown" id="nav5"></li>
               <script>
                       accesso();
             </script>
           </ul>
         </div>
       </div>
     </nav>



                <div class="container">
                    <br>
                    <script>
                        vediProfilo();
                    </script>
                    
                    <script>
                     vediOrdini();
                    </script>

                   </div>


                </div>
<!--
                    <div class="row">
                        <div class="col-md-6 ">
                               <div class="w3-card-4" >
                                   <div class="w3-container  w3-lobster">
                                       <div class=" w3-xxxlarge">
                                          <p>Nome e cognome</p>
                                        </div>

                                   </div>

                                       <p class="info"> indirizzo <br>
                                        mail <br>
                                        codice fiscale <br>
                                        modalità di pagamento </p>

                                    <div class="info">
                                      <a href="selMenu.html"><button type="submit" class="btn btn-primary">Modifica dati</button></a>
                                      <a href="selMenu.html"><button type="submit" class="btn btn-primary">Logout</button></a>
                                      <a href="selMenu.html"><button type="danger" class="btn btn-primary">Cancella profilo</button></a>
                                  </div>
                               </div>

                       </div>
                   </div>

-->

                <div class="container" id="interesse">
                    <script>
                        interessi();
                    </script>
                <!--
                    <div class="info">
                    <div class="w3-card-4" >
                    <div class="row ">
                        <div class="col-md-3 ">

                                   <img src="immagini/speciale.jpg" width="100%">


                       </div>
                       <div class="col-md-7 info">
                           <p> informazioni panino</p>
                       </div>
                       <div class="col-md-2 info">

                            <a href="selMenu.html"><button type="button" class="btn btn-primary">Aggingi a carrello</button></a>
                       </div>
                   </div>
                   </div>
               </div>

               <div class="info">
               <div class="w3-card-4" >
               <div class="row ">
                   <div class="col-md-3 ">

                              <img src="immagini/speciale.jpg" width="100%">


                  </div>
                  <div class="col-md-7 info">
                      <p> informazioni panino</p>
                  </div>
                  <div class="col-md-2 info">

                       <a href="selMenu.html"><button type="danger" class="btn btn-primary">Aggingi a carrello</button></a>
                  </div>
              </div>
              </div>
          </div>
          <div class="info">
          <div class="w3-card-4" >
          <div class="row ">
              <div class="col-md-3 ">

                         <img src="immagini/speciale.jpg" width="100%">


             </div>
             <div class="col-md-7 info">
                 <p> informazioni panino</p>
             </div>
             <div class="col-md-2 info">

                  <a href="selMenu.html"><button type="danger" class="btn btn-primary">Aggingi a carrello</button></a>
             </div>
         </div>
         </div>
     </div> -->
                </div>
<br>



</body>
</html>
