<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
   <link rel="icon" href="immagini/logo1.png" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <link rel ="stylesheet" href="stili/menu.css">
   <link rel ="stylesheet" href="stili/index.css">
  <script src="ristoranti.js"></script>
</head>
<body  onload="caricaRistorante()">
<div class="parallax"></div>
<div class="w3-container  w3-center w3-lobster">
        <div class=" w3-xxxlarge text-block">
           <p id="risto"></p>
         </div>
 </div>
 <nav class="navbar navbar-inverse ">
   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <div class="navbar-brand  w3-allerta">
               <div class=" w3-xlarge ">
                 <a href="index.html"> <p>Ristoround</p> </a>
                </div>
        </div>

     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav">

         <li>
           <a class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
           <ul class="dropdown-menu">
              <li> <a href="menu.html?0">Cibi   <span class='glyphicon glyphicon-grain'></span></a></li>
               <li><a href="menu.html?1">Bevande   <span class='glyphicon glyphicon-glass'></span></a></li>
               <li><a href="menu.html?2">Dolci   <span class='glyphicon glyphicon-ice-lolly-tasted'></span></a></li>
               <li><a href="menu.html?3">Tutti i prodotti   <span class='glyphicon glyphicon-cutlery'></span></a></li>
          </ul>

         </li>
       </ul>

       <ul class="nav navbar-nav navbar-right">
           <li id="nav1"></li>
           <li id="nav2"></li>
           <li id="nav3"></li>
           <li class="dropdown" id="nav4"></li>
           <li class="dropdown" id="nav5"></li>
           <script>
                   accesso();
         </script>
       </ul>
     </div>
   </div>
 </nav>



    <!-- menu ristorante -->
    <div class="container contenitore">

                <div class="w3-container w3-center w3-lobster">

                    <p class="w3-xxxlarge">Il nostro menu</p>
                </div>

            <div class="row speciale menu w3-card-4">

                    <div class="col-md-4">
                        <div class="w3-card-4" >
                            <img src="immagini/pan5.jpg" style="width:100%" >
                            <div class="w3-container w3-center">
                                <p>Cibi & contorni<br>
                                    <a  href="#multiCollapseExample1" data-toggle="collapse"   aria-controls="multiCollapseExample1"><span class="glyphicon glyphicon-chevron-down"></a>
                                </p>
                                <div class="collapse multi-collapse" id="multiCollapseExample1">
                                    <script language="javascript" type="text/javascript">

                                        cibiRistorante();

                                    </script>


<!--

                                    <div class="card card-body  row">
                                        <img src="immagini/pan5.jpg" style="width:40%; height:40%" align="left">
                                        <p>Krabby patty<br></p>
                                        <button type="button" class="btn btn-outline-primary">Carrello</button>
                                        <a href="prodotto.html"><button type="button" class="btn btn-outline-primary">Info</button></a>

                                    </div>

                                    <hr>


                                    <div class="card card-body  row">
                                        <img src="immagini/pan8.jpg" style="width:40%; height:40%" align="left">
                                        <p>Big sandwitch</p><br>

                                    </div>

                                    <hr>

                                    <div class="card card-body  row">
                                        <img src="immagini/pan5.jpg" style="width:40%; height:40%" align="left">
                                        <p>Big sandwitch</p><br>

                                    </div>

                                    <hr>


                                -->

                                </div>
                            </div>
                        </div>
                    </div>



                <div class="col-md-4">
                    <div class="w3-card-4" >
                        <img src="immagini/te.jpg" style="width:100%">
                        <div class="w3-container w3-center">
                            <p>Bevande<br>
                            <a data-toggle="collapse" href="#multiCollapseExample2"  aria-controls="multiCollapseExample2"><span class="glyphicon glyphicon-chevron-down"></a></p>
                                <div class="collapse multi-collapse" id="multiCollapseExample2">

                                    <script language="javascript" type="text/javascript">

                                        bevandeRistorante();

                                    </script>



                                    <!--

                                    <div class="card card-body  row">
                                        <img src="immagini/acqua.jpg" style="width:40%; height:40%" align="left">
                                        <p>Big sandwitch</p><br>

                                    </div>

                                    <hr>


                                    <div class="card card-body  row">
                                        <img src="immagini/coca.jpg" style="width:40%; height:40%" align="left">
                                        <p>Big sandwitch</p><br>

                                    </div>

                                    <hr>

                                    <div class="card card-body  row">
                                        <img src="immagini/fanta.jpg" style="width:40%; height:40%" align="left">
                                        <p>Big sandwitch</p><br>

                                    </div>

                                    <hr>
                                -->

                                </div>
                        </div>

                    </div>

                </div>

                <div class="col-md-4 prova">
                    <div class="w3-card-4" >
                        <img src="immagini/torta.jpg" style="width:100%">
                        <div class="w3-container w3-center">
                            <p>Dolci<br>
                            <a data-toggle="collapse" href="#multiCollapseExample3"  aria-controls="multiCollapseExample3"><span class="glyphicon glyphicon-chevron-down"></a></p>
                                <div class="collapse multi-collapse" id="multiCollapseExample3">
                                    <script language="javascript" type="text/javascript">

                                        dolciRistorante();

                                    </script>
                                </div>
                        </div>
                    </div>

                </div>


        </div>
    </div>

    <!-- recensioni -->




    <div class="w3-container w3-center w3-lobster">

        <p class="w3-xxxlarge">Recensioni clienti</p>

    </div>

            <div class="container speciale recensioni w3-card-4">

                <script language="javascript" type="text/javascript">

                    caricaRecensioni();

                </script>

            </div>
            <br>
                            <div class="container">
                                <div class="row">
                                    <form name="recensione">
                                            <div class="form-group">
                                                <div class="col-sm-6">
                                                <textarea class="form-control" rows="4" id="commento" placeholder="Scrivi La Tua Recensione..."></textarea><br>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="slidecontainer">
                                                          <input type="range" min="0" max="5" value="0" class="slider" id="myRange">
                                                          <p>Valutazione: <span id="voto"></span></p>
                                                          <script>
                                                          var slider = document.getElementById("myRange");
                                                          var output = document.getElementById("voto");
                                                          output.innerHTML = slider.value;

                                                          slider.oninput = function() {
                                                          output.innerHTML = this.value;
                                                         }
                                                          </script>
                                                    </div>
                                                    <button type="button" onclick="commenta()" class="btn btn-submit">Commenta</button>
                                                </div>


                                            </div>
                                    </form>
                             </div>
                             </div>
                            <div class="footer"  style="height:100px;line-height:4em;text-align:center;">
                                <p class="informazioni">Ristoranud S.r.l. Sede legale: Via Celoria 18, Milano (MI)</p>
                            </div>

</body>
</html>
