body, html {
  height: 100%;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 20px;
  left: 0px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar{
    background:rgb(255, 211, 92);
}

.contenitore{
    padding-bottom:  20px;
    padding-top: 20px;

}

.speciale{
    background-color: white;

}
.parallax{
    background-image: url("../immagini/sfondo.jpg");
    height: 60%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.paragrafo{
    padding: 50px;
}
h2{
    font-weight:bolder
}

div.bianco{
    background-color: white;
}

div.lavora{
    background-color: #fcda7c;
}
.mappa{
    padding: 30px;
}
h1{
    font-family:calibri;
    color: #de4545;
    font-weight:bolder
}
h1.risto{
    font-size:2.7em;
}

img.risto{
    padding: 30px;
}

hr{
    border-width: 3px ;
}

div.menu{
    padding:50px
}
div.prova{
    padding-bottom: 30px
}

.w3-lobster {
 font-family: "Lobster", serif;
}
.w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
}
.accedi{
    width: 300px;
    padding:10px;
}
.footer{
    background-color: #525252;

}
.informazioni{
    color: white;
}

.form{
    padding-left: 15%;
    padding-right:15%;
}
.info{
    padding:20px;
}
