body, html {
  height: 100%;
}


.parallax{
    background-image: url("../immagini/sfondo.jpg");
    height: 60%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    background:rgb(255, 211, 92);
}

div.menu{
    padding:50px
}
div.prova{
    padding-bottom: 30px
}
h1{
    font-family:calibri;
    color: #de4545;
    font-weight:bolder
}


.contenitore{
    padding-bottom:  20px;
    padding-top: 20px;

}
.speciale{
    background-color: white;

}

.prodotto{
    padding:50px
}
.recensioni{
    padding:30px
}



.w3-lobster {
 font-family: "Lobster", serif;
}


.image-caption {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 20%;
  padding: 30px 50px;
  background: rgba(255,255,255,.9);
}
.rece {
border-radius: 0px 30px 0px 30px;
}
.testo{
    padding:20px
}
