.form{
    padding-left: 15%;
    padding-right:15%;
}
.navbar{
    background:rgb(255, 211, 92);
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 20px;
  left: 0px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

.parallax{
    background-image: url("../immagini/sfondo.jpg");
    height: 45%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
body, html {
  height: 100%;
}
.w3-lobster {
 font-family: "Lobster", serif;
}
.w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
}

.info{
    padding:20px;
}
.footer{
    background-color: #525252;

}
.informazioni{
    color: white;
}
