<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

        <title>Accordo</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/index.css">

        <!-- BOOTSTRAP-->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>


        <!-- JQUERY -->
        <script src="lib/jquery/jquery.js"></script>

        <!-- JAVASCRIPT -->
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script src="js/communicationcontroller.js"></script>
        <script src="js/model.js"></script>
        <script src="js/classi.js"></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

        <!-- CROPPIE -->
        <link rel="stylesheet" href="css/croppie.css">
        <script type="text/javascript" src="js/croppie.js"></script>

    </head>



    <body>

      <div class="container-fluid">

      <!-- PAGINA DI REGISTRAZIONE -->
      <section id="registrazione">

    <div class="contenitoreRegistrazione">

      <div class="row">
        <div class="col-md-12 col-xs-12">
          <img src="img/logo.png" id="logo">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 col-xs-12">
          <h5 id="descrizioneRegistrazione"><b>Benvenuto! Completa la registrazione per usufruire del servizio</b></h5>
        </div>
      </div>

      <br>
      <br>

    <div class="row justify-content-center">
      <div class="col-md-6 col-xs-6">
          <input type="text" id="username" placeholder="Inserisci uno username">
      </div>
    </div>

    <br>

    <div class="row justify-content-center">
      <div class="col-md-6 col-xs-6">
        <input type="file" id="fileImage" onchange="decodeRegistrationImage(event)">
        <img src="img/profilo.png" id="profiloRegistrazione">
      </div>
    </div>

    <br>

    <div class="row justify-content-center">
      <div class="col-md-2 col-xs-2">
          <span class="badge rounded-pill bg-secondary" id="labelImmagine">Carica immagine</span>
      </div>
    </div>

    <br>
    <br>
    <br>


    <div class="row">
      <div class="col-md-12 col-xs-12">
          <button type="button" class="btn btn-warning" id="btnConfermaRegistrazione">Conferma</button>
      </div>
    </div>



    </div>

      </section>
      <!----------------------------->

      <!-- PAGINA DELLA BACHECA-->
      <section id="bacheca">

        <div class="row" id="intestazioneBacheca">
          <div class="col-md-12 col-xs-12">
            <img src="img/logo.png" id="logoBacheca">
          </div>
        </div>


        <div id="contenitoreBacheca">

        </div>

        <div class="row" id="bottomNavigation">

          <div class="col-4" id="iconBacheca">
            <img src="img/bacheca.svg" class="icons">
            <br>
            <label for="icons" class="labelIcons">Bacheca</label>
          </div>

          <div class="col-4" id="iconAddChannel" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <img src="img/addchannel.svg" class="icons">
            <br>
            <label for="icons" class="labelIcons">Crea canale</label>
            <button id="bottone" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" style="display:none"></button>
          </div>

          <div class="col-4" id="iconProfilo">
            <img src="img/profile.svg" class="icons">
            <br>
            <label for="icons" class="labelIcons">Profilo</label>
          </div>

        </div>


        <!-- TOAST PER CREARE UN NUOVO CANALE -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Nuovo canale</h5>
                <!--<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
              </div>
              <div class="modal-body">
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">Titolo canale</span>
                  <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" id="textCanale">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="annullaCanale">Annulla</button>
                <button type="button" class="btn btn-primary" id="creaCanale">Crea</button>
              </div>
            </div>
          </div>
        </div>


      </section>
      <!--------------------------------------------------------------->


      <!-- PAGINA DEI POST -->
      <section id="contenitorePost">

          <div class="row" id="intestazionePost">
            <div class="col-1">
              <img src="img/back.svg" id="backNavigation">
            </div>

            <div class="col-11" id="titleChannel">

            </div>
        </div>


        <div id="divPost">
        </div>


        <div class="row" id="contenitoreAddPost">
          <div class="col-6">
            <input type="text" id="textPost" placeholder="Scrivi qui...">
          </div>
          <div class="col-2">
            <img src="img/position.svg" id="positionIcon">
          </div>
          <div class="col-2">
              <input type="file" id="aggImg" onchange="aggiungiFotoPost(event)"></input>
            <img src="img/picture.svg" id="imageIcon">
          </div>
          <div class="col-2">
            <img src="img/send.svg" id="sendIcon">
          </div>
        </div>


      </section>
      <!-------------------------------------------->

      <!-- POST DI TIPO POSIZIONE -->
      <section id="mappa">

        <div class="row" id="intestazionePost">
          <div class="col-1">
            <img src="img/back.svg" id="backNavigationMappa">
          </div>
        </div>

          <div id='map' style='width: 100%; height: 90vh;'></div>
          <script>
          function caricaCoordinate(lat,lon){
            console.log("lat "+lat+"lon "+lon);
            mapboxgl.accessToken = 'pk.eyJ1IjoiZmlsaXBwbzk5IiwiYSI6ImNraGRhcWMyczA0MDYzMG4wYmk0N20yZTgifQ.r1rUTaV-Jjk0oNMbIiGePQ';
            var map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            center: [lon,lat], // starting position [lng, lat]
            zoom: 14 // starting zoom
        });
            var el =document.createElement('div');
            el.className = 'marker';
            el.style.backgroundImage =
            'https://ballacoicinghiali.com/wp-content/uploads/2017/11/marker-map.png';
            el.style.width ='50px';
            el.style.height ='50px';
            // add marker to map
            new mapboxgl.Marker(el)
            .setLngLat([lon,lat])
            .addTo(map);
    }

          </script>

      </section>
      <!------------------------------------------------------------------>

      <!-- POST DI TIPO IMMAGINE -->
     <section id="foto">

       <div class="row" id="intestazionePost">
         <div class="col-1">
           <img src="img/back.svg" id="backNavigationFoto">
         </div>
     </div>

     <div class="row" id="contenitoreImmagine">
       <img id="imgGrande" src="">
     </div>


      </section>
      <!------------------------------>

      <!-- PAGINA MODIFICA PROFILO -->
      <section id="profilo">

        <div class="contenitoreRegistrazione">

          <div class="row">
            <div class="col-md-12 col-xs-12">
              <img src="img/logo.png" id="logoProfilo">
            </div>
          </div>

        <div class="row justify-content-center">
          <div class="col-md-6 col-xs-6">
              <input type="text" id="usernameProfilo" placeholder="Inserisci uno username">
          </div>
        </div>



        <div class="row justify-content-center">
          <div class="col-md-6 col-xs-6">
            <input type="file" id="fileImageProfilo" onchange="decodeRegistrationImage(event)">
            <img src="img/profilo.png" id="immagineAggiornaProfilo">
          </div>
        </div>



        <div class="row justify-content-center">
          <div class="col-md-2 col-xs-2">
              <span class="badge rounded-pill bg-secondary" id="labelImmagineProfilo">Carica immagine</span>
          </div>
        </div>




        <div class="row">
          <div class="col-md-12 col-xs-12">
              <button type="button" class="btn btn-warning" id="btnConfermaProfilo">Aggiorna</button>
          </div>
        </div>



                <div class="row" id="bottomNavigationP">

                  <div class="col-6" id="iconBachecaProfilo">
                    <img src="img/bacheca.svg" class="icons">
                    <br>
                    <label for="icons" class="labelIcons">Bacheca</label>
                  </div>
                  <div class="col-6" id="iconProfilo">
                    <img src="img/profile.svg" class="icons">
                    <br>
                    <label for="icons" class="labelIcons">Profilo</label>
                  </div>

                </div>

        </div>

      </section>
      <!----------------------------------------------------------------->

      <!-- PAGINA RITAGLIA FOTO -->
      <section id="ritaglia">

        <div class="row" id="intestazioneRitaglia">
          <div class="col-1">
            <img src="img/back.svg" id="backNavigationRitaglia">
          </div>
        </div>

        <div class="row" id="contenitoreImmagineRitagliata">
          <div class="col-12" id="box">
          </div>
        </div>

        <button id="btnSalva" type="button" class="btn btn-outline-success">Success</button>

      </section>



</div>

    </body>

</html>
