.menu{
    background-color: royalblue;
}
body{
    background-color: #242424;
}
p{
    margin: 0;
    color:white;
    font-family: sans-serif;
}


.carta img{
    border-radius:0vw;
}

.carta:hover{
    transform: scale(1.1);
    transition: 0.1s all ease-in-out;
    cursor: pointer;
}
h1{
    color: white;
}
h2{
    font-size: 2.2vw;
}
h5{
    color: white;
}
.img_description {

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: none;
    text-align: center;
}
.img_description p{
    text-transform: uppercase;
    font-size: 1.3vh;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.carta:hover .img_description{
    display: block;
}
.bottone{
    line-height: 5vh;
    height: 5vh;
    background-color: royalblue;
}
.copertina{
    mask:
            linear-gradient(to right ,black 60%,transparent),
            linear-gradient(to left ,black 60%,transparent),

            linear-gradient(to bottom,black 50%,transparent);
    mask-composite: intersect; /* For Firefox */
    width: 100%;
    height: 60vh;
    object-fit: cover;
}
.titolo{
    font-family: Serif;
    font-weight: bolder;

    font-size: 6vh;
}
.infos{
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 2vh;
}
.wrapper{
    display: flex;
    overflow-x: auto;
}
.wrapper .item img{
    height: 10vh;
    object-fit: cover;
    width: 10vh;
    border-radius: 50%;
}

.wrapper .item p{
    font-size: 11px;
}

