<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/immagineDialog"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profilo"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_marginTop="250dp"
        android:id="@+id/bottoneImgD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="inserisci immagine"
        android:layout_centerHorizontal="true"
        >

    </Button>


</RelativeLayout>