<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#329834"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_app_bar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="#329834"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:navigationIcon="@drawable/back"
            app:title="Aggiorna i tuoi dati..." />
    </com.google.android.material.appbar.AppBarLayout>
    <Button
        android:id="@+id/btnAggiorna"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Aggiorna"
        android:backgroundTint="#329834"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFAggiorna"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:hint="Cambia il nome..."
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textAggiorna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#329834"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgProfiloA"
        android:layout_width="157dp"
        android:layout_height="136dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/add_img"
        app:layout_constraintBottom_toTopOf="@+id/btnAggiorna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFAggiorna"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/caricaImgA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="#ff5050"
        android:text="agg. immagine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfiloA" />

</androidx.constraintlayout.widget.ConstraintLayout>