<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:hint="Commento"
        android:id="@+id/edit_commento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewRitardo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ritardo treno:"
        android:layout_marginTop="100dp"
        />
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="In orario" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Leggero ritardo" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ritardo di 15 minuti o più" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Treno soppresso" />
    </RadioGroup>
    <TextView
        android:id="@+id/textViewStato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stato del viaggio:"
        android:layout_marginTop="290dp"/>
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_marginTop="310dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Condizioni ottimali" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Condizioni discrete" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passeggieri in pericolo" />


    </RadioGroup>

<!-- metto un bottone, al click cerco un immagine e poi la metto nella imageView
    <Button
        android:id="@+id/postImmagine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:text="aggiungi immagine"
        android:layout_centerHorizontal="true">

    </Button>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/vediImmagine"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add_img"
        />-->





</RelativeLayout>