<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:theme="@style/Theme.MaterialComponents.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/textContenuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUtente"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profilo" />
                <TextView
                    android:id="@+id/textUtente"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginLeft="10dp"
                    />

                <ImageView
                    android:id="@+id/segui"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"

                    android:src="@drawable/segui"/>
                <ImageView
                    android:id="@+id/nonsegui"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nonsegui"/>

                <!-- Se mi chiede un bottone difianco al ad ogni signolo post lo dichiaro nel VH e nell'adapter gestisco il click.
                <ImageView
                    android:id="@+id/bottoneProva"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/erroreimg"/>
                                            -->
            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>