<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cambio"
        android:enabled="true"
        android:icon="@drawable/cambio"
        android:title="Inverti direzione"
        />
    <item
        android:id="@+id/aggiungi"
        android:enabled="true"
        android:title="commenta"
        android:icon="@drawable/commento"
        />
    <item
        android:id="@+id/mappa"
        android:enabled="true"
        android:title="Mappa"
        android:icon="@drawable/mappa"
        />
    <item
        android:id="@+id/profilo"
        android:enabled="true"
        android:title="profilo"
        android:icon="@drawable/profilo"
        />
    <!-- ipotetico nuovo bottone nella appBar gestisco il suo click dove dichiaro la app bar, in questo caso nel post-tratta
    <item
        android:id="@+id/icona"
        android:enabled="true"
        android:title="sponsor"
        android:icon="@drawable/erroreimg"
        />-->



</menu>