<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:25:D0:21:FC:2F:38:2B:44:97:D9:F9:8A:28:F0:8A:FD:91:10:CB%3Bcom.example.treest.Mappa

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.treest.Mappa

    SHA-1 certificate fingerprint:
    91:25:D0:21:FC:2F:38:2B:44:97:D9:F9:8A:28:F0:8A:FD:91:10:CB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>